Data Masuk Seluruh Pelanggan
ID : 341
Nama : hasrul
Berat : 2.5
Paket : 1 - 10000/kg
Harga : 25000
Tanggal Masuk : 10:58 - 28-06-2025

ID : 342
Nama : Dani
Berat : 3
Paket : 4 - 20000/kg
Harga : 60000
Tanggal Masuk : 10:59 - 28-06-2025

ID : 343
Nama : Doddy
Berat : 1
Paket : 2 - 15000/kg
Harga : 15000
Tanggal Masuk : 10:59 - 28-06-2025

ID : 344
Nama : hasrul
Berat : 2
Paket : 2 - 15000/kg
Harga : 30000
Tanggal Masuk : 09:19 - 01-07-2025

ID : 345
Nama : andi
Berat : 2.5
Paket : 4 - 20000/kg
Harga : 50000
Tanggal Masuk : 09:32 - 01-07-2025

